FROM nginx:alpine

WORKDIR /app

# Copy the static HTML file
COPY index-dev.html /usr/share/nginx/html/index.html

# Expose port 80
EXPOSE 80

# Configure NGINX to proxy API requests to the backend
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html; \
        try_files $uri $uri/ /index.html; \
    } \
    location /api/ { \
        proxy_pass http://vibe-trading-agent:8000; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]